<?php
return [
    'Active' => 'Active',
    'Auth Item Name' => 'Auth Item Name',
    'Back' => 'Back',
    'Create Item' => 'Create Item',
    'Create Menu' => 'Create Menu',
    'Depth' => 'Depth',
    'Description' => 'Description',
    'ID' => 'ID',
    'Inactive' => 'Inactive',
    'Lft' => 'Lft',
    'Link' => 'Link',
    'Menu' => 'Menu',
    'Menus' => 'Menus',
    'Mime' => 'Mime',
    'Name' => 'Name',
    'Parent ID' => 'Parent ID',
    'Parent Name' => 'Parent Name',
    'Path' => 'Path',
    'Position' => 'Position',
    'Product ID' => 'Product ID',
    'Product Name' => 'Product Name',
    'Reorder Items' => 'Reorder Items',
    'Rgt' => 'Rgt',
    'Select a Permission ...' => 'Select a Permission ...',
    'Sell Price' => 'Sell Price',
    'Status' => 'Status',
    'Stock' => 'Stock',
    'Type' => 'Type',
    'Weight (Grams)' => 'Weight (Grams)',
    '{n} characters remaining' => '{n} characters remaining',
];
